<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomPanel">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/noteField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="@string/start_typing"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="4dp"
            android:minLines="25"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="18sp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="21dp"
                android:tint="@color/white"
                android:src="@drawable/ic_date"
                android:onClick="addDate"
                tools:ignore="UsingOnClickInXml"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="21dp"
                android:tint="@color/white"
                android:src="@drawable/ic_time"
                android:onClick="addTime"
                tools:ignore="UsingOnClickInXml"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/charCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="end"
                android:textSize="18sp"
                android:textColor="@color/gray"
                tools:ignore="HardcodedText"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>