<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pinTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/insert_pin"
            android:textSize="21dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/pinInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="18dp"
            android:paddingBottom="21dp"
            android:textSize="28dp"
            android:textColor="@color/white"
            android:inputType="numberPassword"
            android:gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:enabled="false"
            tools:ignore="SpUsage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical"
            android:weightSum="4">

            <GridLayout style="@style/pinContainer">
                <view class="com.felipeyan.minima.PinActivity$PinButton" android:text="1" style="@style/pinNumber"/>
                <view class="com.felipeyan.minima.PinActivity$PinButton" android:text="2" style="@style/pinNumber"/>
                <view class="com.felipeyan.minima.PinActivity$PinButton" android:text="3" style="@style/pinNumber"/>
            </GridLayout>
            <GridLayout style="@style/pinContainer">
                <view class="com.felipeyan.minima.PinActivity$PinButton" android:text="4" style="@style/pinNumber"/>
                <view class="com.felipeyan.minima.PinActivity$PinButton" android:text="5" style="@style/pinNumber"/>
                <view class="com.felipeyan.minima.PinActivity$PinButton" android:text="6" style="@style/pinNumber"/>
            </GridLayout>
            <GridLayout style="@style/pinContainer">
                <view class="com.felipeyan.minima.PinActivity$PinButton" android:text="7" style="@style/pinNumber"/>
                <view class="com.felipeyan.minima.PinActivity$PinButton" android:text="8" style="@style/pinNumber"/>
                <view class="com.felipeyan.minima.PinActivity$PinButton" android:text="9" style="@style/pinNumber"/>
            </GridLayout>
            <GridLayout style="@style/pinContainer">
                <view class="com.felipeyan.minima.PinActivity$PinButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"/>
                <view class="com.felipeyan.minima.PinActivity$PinButton" android:text="0" style="@style/pinNumber"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_backspace"
                    android:tint="@color/white"
                    android:onClick="deleteNumber"
                    tools:ignore="UsingOnClickInXml"/>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>